# ADHD-List

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/adhdlist/: BaseUiTest.kt  DeleteListTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/adhdlist/screens/: ListsScreen.kt  TasksScreen.kt
app/src/androidTest/java/com/example/adhdlist/tests/: DeleteListTest.kt  DeleteTaskTest.kt
app/src/androidTest/java/com/example/adhdlist/utils/: TesUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adhdlist/: AdhdListApplication.kt  MainActivity.kt
app/src/main/java/com/example/adhdlist/data/model/: Task.kt  TaskList.kt
app/src/main/java/com/example/adhdlist/data/navigation/: Destinations.kt  NavigationRepository.kt
app/src/main/java/com/example/adhdlist/data/room/: TaskDatabase.kt
app/src/main/java/com/example/adhdlist/data/room/list/: ListDao.kt  ListRepository.kt
app/src/main/java/com/example/adhdlist/data/room/task/: TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/adhdlist/di/: AppModule.kt
app/src/main/java/com/example/adhdlist/domain/database/lists/: ClearDatabaseBeforeTestsUseCase.kt  CreateListUseCase.kt  DeleteListUseCase.kt  GetListUseCase.kt  GetListsUseCase.kt  UpdateListUseCase.kt
app/src/main/java/com/example/adhdlist/domain/database/tasks/: ClearTasksUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  RefreshTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/adhdlist/domain/navigation/: NavigateBackUseCase.kt  NavigateToListUseCase.kt  NavigateToUseCase.kt
app/src/main/java/com/example/adhdlist/domain/util/: Result.kt
app/src/main/java/com/example/adhdlist/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/adhdlist/presentation/common/: AddTextField.kt
app/src/main/java/com/example/adhdlist/presentation/view/lists/layout/: ListsScreen.kt  TaskListListElement.kt
app/src/main/java/com/example/adhdlist/presentation/view/lists/viewmodel/: ListsViewModel.kt
app/src/main/java/com/example/adhdlist/presentation/view/tasks/layout/: TaskListElement.kt  TasksScreen.kt
app/src/main/java/com/example/adhdlist/presentation/view/tasks/viewmodel/: TasksViewModel.kt
app/src/main/java/com/example/adhdlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adhdlist/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/adhdlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
