[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
kspVersion = "2.0.21-1.0.27"

# Androidx
fragmentVersion = "1.8.0"
lifecycleRuntimeKtxVersion = "2.8.2"
activityComposeVersion = "1.9.0"
composeBom = "2024.06.00"


# Hilt
hiltVersion = "2.50"
hiltNavigationComposeVersion = "1.2.0"

# Coroutines
coroutinesVersion = "1.7.3"

#Room
roomCompiler = "2.6.1"
roomCommon = "2.6.1"
roomKtx = "2.6.1"

# Navigation
navigationComposeVersion = "2.7.7"

# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCoreVersion = "3.5.1"
appcompatVersion = "1.7.0"
composeMaterialVersion = "1.4.0"
kakaoVersion = "3.4.1"
kakaoComposeVersion = "0.4.5"
mockkVersion = "1.13.9"
kotlinxCoroutineTestVersion = "1.8.0"
hiltTestingVersion = "2.50"

#GSON
gsonVersion = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = {group = "androidx.compose.runtime", name = "runtime-livedata"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
android-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

# Coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion"}

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }

# Room
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler"}

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterialVersion" }
test-ui-kakao = { group = "io.github.kakaocup", name = "kakao", version.ref = "kakaoVersion" }
test-ui-kakao-compose = { group = "io.github.kakaocup", name = "compose", version.ref = "kakaoComposeVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "kotlinxCoroutineTestVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
hiltTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTestingVersion"}

#GSON
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompailer = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }